# design-patterns

./: .gitignore  pom.xml
src/main/kotlin/com/ek/demo/: Application.kt
src/main/kotlin/com/ek/demo/observer/weather/observer/: CurrentConditionsDisplay.kt  ForecastDisplay.kt  IWeatherDisplay.kt  IWeatherObserver.kt  StatisticsDisplay.kt
src/main/kotlin/com/ek/demo/observer/weather/subject/: ISubject.kt  WeatherData.kt
src/main/kotlin/com/ek/demo/strategy/model/character/: Character.kt  King.kt  Knight.kt  Queen.kt  Troll.kt
src/main/kotlin/com/ek/demo/strategy/model/character/behavior/: AxeBehavior.kt  BowAndArrowBehavior.kt  IWeaponBehavior.kt  KnifeBehavior.kt  SwordBehavior.kt
src/main/kotlin/com/ek/demo/strategy/model/duck/: Duck.kt  MallardDuck.kt  ModelDuck.kt
src/main/kotlin/com/ek/demo/strategy/model/duck/behavior/fly/: FlyNoWay.kt  FlyRocketPowered.kt  FlyWithWings.kt  IFlyBehavior.kt
src/main/kotlin/com/ek/demo/strategy/model/duck/behavior/quack/: IQuackBehavior.kt  MuteQuack.kt  Quack.kt  Squeak.kt
src/main/resources/: application.yml
src/test/kotlin/com/ek/demo/: TestExample.kt
src/test/kotlin/com/ek/demo/observer/: ObserverExampleTest.kt
src/test/kotlin/com/ek/demo/strategy/: StrategyExampleTest.kt
